<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boat">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Boat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAgAUAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACBAAQAAAAAAAACAAAAAEAAAIAAAABAAAAAAA=</HashCode>
      <FileName>Garage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motorbike">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAQAAAAAAAAAAgAAAAAAAgAAAgAEAAAAA=</HashCode>
      <FileName>Motorbike.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAACAAACAAAAACAAAAAACAKAACACA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQBAAAAAAAAQAQAAAAAAAAABAAAAAQAAAAAAEAAAUA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>